/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "thevault-db",
          "database_id": "375949ce-7c7d-4822-8235-461446769258"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "c2b7a4df5c924b3ab7b02f308602b98c",
            "binding": "SECRET",
            "secret_name": "GITHUBOAUTH"
        }
    ],
	"observability": {
		"enabled": true
	}
}
